<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBasics</title>

    <style>

        button{
            border: none;
            margin-bottom: 50px;
            height: 60px;
            font-family: sans-serif;
            font-size: 20px;
            border-radius: 6px;
            
        }
        
        .requestnow, 
        .signup,
        .getstarted,
        .download,
        .save {
            width: 120px;
        }
.requestnow{
    background-color: black;
    color: white;
    font-size: 15px;
    
    
}
.addtocart{
background-color: rgb(225, 216, 20);
border: none;
width: 280px;
border-radius: 30px;



}
.signup{
color: white;
background-color: rgb(46, 164, 79);




}
.getstarted{
color: white;
background-color: rgb(121, 82, 179);





}
.download{
color: rgb(108, 117, 125);
background-color: white;
border-color: rgb(195, 197, 197);
border: 2px;
border-style: solid;



}
.applyoncompany{
color: white;
background-color: rgb(10,102 ,194); 
border-radius: 30px;
width: 330px;



}
.save{
color: rgb(10, 102, 194);
background-color: white;
border-radius: 30px;
border-color: rgb(10, 102, 194);
border: 2px;
border-style: solid;


}




    </style>

</head>
<body>
  <button class="requestnow">Request now</button>
  <button class="addtocart">Add to Cart</button>
  <button class="signup">Sign Up</button> <br>

  <button class="getstarted">Get Started</button>
  <button class="download">Download</button>
  <button class="applyoncompany">Apply on Company website</button>
  <button class="save">Save</button>
  

</body>
</html>